footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  padding: 20px 10px;
  border-top: 1px solid black;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &__img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    &__title {
      font-size: 20px;
      font-weight: bolder;
    }
  }
  &__description {
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
}

.quick-links {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 20px;
    font-weight: bolder;
  }

  &__list {
    margin-top: 10px;
    display: flex;
    gap: 15px;

    &__item {
      font-size: 12px;
      font-weight: bold;
      border-bottom: 1px solid white;
      padding-bottom: 2px;
      width: fit-content;
    }
  }
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 20px;
    font-weight: bolder;
  }

  &__us {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

    &__person {
      position: relative;
      width: 40px;
      height: 40px;

      &__bg-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      &__social {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  footer {
    flex-direction: column !important;
    gap: 40px;
  }
}